# springmicroservice

./: README.md
auth-service/src/main/java/com/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/employeemanagement/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/employeemanagement/authservice/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserInfoResponse.java
auth-service/src/main/java/com/employeemanagement/authservice/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java
auth-service/src/main/java/com/employeemanagement/authservice/model/: ERole.java  Role.java  User.java
auth-service/src/main/java/com/employeemanagement/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/employeemanagement/authservice/service/: UserService.java
employee-service/: pom.xml
employee-service/src/main/java/com/employeemanagement/: SpringBootEmployeeManagementSystemApplication.java
employee-service/src/main/java/com/employeemanagement/controller/: EmployeeController.java
employee-service/src/main/java/com/employeemanagement/exception/: ResourceNotFoundException.java
employee-service/src/main/java/com/employeemanagement/model/: Employee.java
employee-service/src/main/java/com/employeemanagement/repository/: EmployeeRepository.java
employee-service/src/main/java/com/employeemanagement/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/com/employeemanagement/employeemanagementsystem/: SpringBootEmployeeManagementSystemApplicationTests.java
